spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=mk_92_spring_boot
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.hikari.minimum-idle=12345678
spring.datasource.hikari.maximum-pool-size=12345678
spring.datasource.hikari.idle-timeout=12345678
spring.datasource.hikari.pool-name=12345678
spring.datasource.hikari.max-lifetime=12345678
spring.datasource.hikari.connection-timeout=12345678
spring.datasource.hikari.connection-test-query=12345678
